{
  "name": "audio-mixer",
  "version": "1.0.0",
  "description": "audio-mixer using Web Audio API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "heywon0909",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "typescript": "^5.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heywon0909/audio-mixer.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/heywon0909/audio-mixer/issues"
  },
  "homepage": "https://github.com/heywon0909/audio-mixer#readme"
}
